<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3HeadingBtn</title>
  </head>
  <body>

<!-- HTML -->

    <div class="container">
      <div id="content">
      <input type="text" id="text" placeholder="Type here..." /></div>
      <br>
      <button id="h1-btn" onclick="h1()">H1</button>
      <button id="h2-btn" onclick="h2()">H2</button>
      <button id="h3-btn" onclick="h3()">H3</button>
    </div>
  </body>

<!-- CSS -->

  <style>
    body{
      background-color: grey;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #text{
      width: 20rem;
      height: 2.5rem;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
  button{
    font-size: 20px;
    font-weight: bolder;
    margin: 1.5rem;
    padding: 10px;
    text-align: center;
  }
  button:hover{
    transform: scale(1.1);
  }
  </style>

<!-- SCRIPT -->

  <script>
  //Element
    let textEle = document.getElementById('text')
  //Functions
    function h1(){
      textEle.style.fontSize='24px';
    }
    function h2(){
      textEle.style.fontSize='22px';
    }
    function h3(){
      textEle.style.fontSize='20px';
    }
  </script>
</html>
